# cardmarket4j

./: .gitignore  README.md  pom.xml
src/main/java/de/cardmarket4j/: AbstractService.java  CardMarketService.java  Test.java
src/main/java/de/cardmarket4j/entity/: Account.java  Address.java  Article.java  BankAccount.java  CardMarketArticle.java  Conversation.java  Evaluation.java  Expansion.java  Message.java  Order.java  PriceGuide.java  Product.java  ShippingMethod.java  User.java  Wantslist.java  WantslistItem.java
src/main/java/de/cardmarket4j/entity/deserializer/: AccountDeserializer.java  AddressDeserializer.java  ArticleDeserializer.java  BankAccountDeserializer.java  ConversationDeserializer.java  EvaluationDeserializer.java  ExpansionDeserializer.java  MessageDeserializer.java  OrderDeserializer.java  PriceGuideDeserializer.java  ProductDeserializer.java  ShippingMethodDeserializer.java  UserDeserializer.java
src/main/java/de/cardmarket4j/entity/enumeration/: Complaint.java  Condition.java  DeliverySpeed.java  EvaluationGrade.java  Game.java  HTTPMethod.java  ItemType.java  Language.java  OrderState.java  OrderType.java  Reputation.java  RiskGroup.java  SellerActivationStatus.java  UserType.java
src/main/java/de/cardmarket4j/entity/util/: ArticleFilter.java  ProductFilter.java
src/main/java/de/cardmarket4j/service/: AccountService.java  AuthenticationService.java  MarketplaceService.java  OrderService.java  StockService.java  WantslistService.java
src/main/java/de/cardmarket4j/util/: CardMarketUtils.java  HTTPResponse.java  HTTPUtils.java  JsonIO.java
src/main/java/de/ics/cardmarket/: CardMarket.java  ConnectionExample.java  Main.java
src/main/java/de/ics/cardmarket4j/: AbstractService.java  CardMarket.java  CardMarketService.java  CardMarketUtils.java  HTTPUtils.java  JsonHelper.java  JsonIO.java  Main.java
src/main/java/de/ics/cardmarket4j/entity/: Account.java  Address.java  Article.java  BankAccount.java  CardMarketArticle.java  Conversation.java  Evaluation.java  Expansion.java  Message.java  Order.java  PriceGuide.java  Product.java  ShippingMethod.java  User.java
src/main/java/de/ics/cardmarket4j/enums/: Complaint.java  Condition.java  DeliverySpeed.java  EvaluationGrade.java  Game.java  HTTPMethod.java  Language.java  OrderState.java  OrderType.java  Reputation.java  RiskGroup.java  SellerActivationStatus.java  UserType.java
src/main/java/de/ics/cardmarket4j/service/: AccountService.java  AuthenticationService.java  MarketplaceService.java  OrderService.java  StockService.java
src/main/java/de/ics/cardmarket4j/structs/: Account.java  Address.java  Article.java  ArticleFilter.java  BankAccount.java  Conversation.java  Evaluation.java  Expansion.java  IsCardMarketArticle.java  IsCardMarketCard.java  (+6 more)
src/main/java/de/ics/deprecated/: Demo.java  WorkingDemo.java
src/main/java/de/ics/test/: Main.java
src/main/resources/: logback.xml
(+34 files in other folders)
